<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#JoystickSystem/JoystickSystem.circ" name="7"/>
  <lib desc="file#SpeedSystem/ButtonSpeedSystem.circ" name="8"/>
  <main name="RC_Controller"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RC_Controller">
    <a name="circuit" val="RC_Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(140,300)" to="(140,320)"/>
    <wire from="(250,530)" to="(250,560)"/>
    <wire from="(330,250)" to="(330,280)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,500)" to="(250,500)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(260,550)" to="(300,550)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(230,550)" to="(230,580)"/>
    <wire from="(70,70)" to="(70,110)"/>
    <wire from="(70,470)" to="(70,510)"/>
    <wire from="(150,70)" to="(150,110)"/>
    <wire from="(150,470)" to="(150,510)"/>
    <wire from="(230,310)" to="(230,350)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(100,570)" to="(120,570)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(220,40)" to="(300,40)"/>
    <wire from="(220,440)" to="(300,440)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(70,470)" to="(80,470)"/>
    <wire from="(70,550)" to="(80,550)"/>
    <wire from="(260,260)" to="(260,320)"/>
    <wire from="(270,270)" to="(270,330)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(230,580)" to="(300,580)"/>
    <wire from="(210,330)" to="(270,330)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(250,290)" to="(250,370)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(260,480)" to="(300,480)"/>
    <wire from="(150,520)" to="(150,550)"/>
    <wire from="(70,120)" to="(70,150)"/>
    <wire from="(70,520)" to="(70,550)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(60,510)" to="(70,510)"/>
    <wire from="(250,370)" to="(320,370)"/>
    <wire from="(240,360)" to="(310,360)"/>
    <wire from="(230,350)" to="(300,350)"/>
    <wire from="(120,290)" to="(180,290)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(240,570)" to="(300,570)"/>
    <wire from="(250,470)" to="(300,470)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(100,160)" to="(100,170)"/>
    <wire from="(100,480)" to="(100,490)"/>
    <wire from="(100,560)" to="(100,570)"/>
    <wire from="(210,110)" to="(260,110)"/>
    <wire from="(210,510)" to="(260,510)"/>
    <wire from="(250,70)" to="(300,70)"/>
    <wire from="(260,480)" to="(260,510)"/>
    <wire from="(260,520)" to="(260,550)"/>
    <wire from="(250,470)" to="(250,500)"/>
    <wire from="(320,340)" to="(320,370)"/>
    <wire from="(220,440)" to="(220,470)"/>
    <wire from="(230,50)" to="(230,80)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(220,40)" to="(220,70)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(250,70)" to="(250,100)"/>
    <wire from="(220,560)" to="(220,590)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(240,60)" to="(240,90)"/>
    <wire from="(230,450)" to="(230,480)"/>
    <wire from="(240,540)" to="(240,570)"/>
    <wire from="(240,460)" to="(240,490)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(260,80)" to="(260,110)"/>
    <wire from="(220,240)" to="(320,240)"/>
    <wire from="(230,250)" to="(330,250)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(150,510)" to="(180,510)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(210,490)" to="(240,490)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(210,470)" to="(220,470)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(60,520)" to="(70,520)"/>
    <wire from="(240,300)" to="(240,360)"/>
    <wire from="(240,60)" to="(300,60)"/>
    <wire from="(240,460)" to="(300,460)"/>
    <wire from="(250,560)" to="(300,560)"/>
    <wire from="(210,320)" to="(260,320)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(210,520)" to="(260,520)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(110,70)" to="(150,70)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,470)" to="(150,470)"/>
    <wire from="(110,550)" to="(150,550)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(210,530)" to="(250,530)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(150,520)" to="(180,520)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(210,540)" to="(240,540)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(220,190)" to="(300,190)"/>
    <wire from="(220,590)" to="(300,590)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(210,560)" to="(220,560)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(100,490)" to="(110,490)"/>
    <wire from="(230,50)" to="(300,50)"/>
    <wire from="(230,450)" to="(300,450)"/>
    <comp lib="0" loc="(120,570)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(300,440)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="5" loc="(300,40)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="7" loc="(210,70)" name="JoystickSystem"/>
    <comp lib="6" loc="(55,315)" name="Text">
      <a name="text" val="SpeedButtons"/>
    </comp>
    <comp lib="5" loc="(60,510)" name="Joystick"/>
    <comp lib="5" loc="(120,290)" name="Button">
      <a name="label" val="U"/>
    </comp>
    <comp lib="2" loc="(110,550)" name="BitSelector">
      <a name="width" val="4"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="2" loc="(110,470)" name="BitSelector">
      <a name="width" val="4"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="5" loc="(300,550)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="5" loc="(300,280)" name="7-Segment Display"/>
    <comp lib="6" loc="(37,90)" name="Text">
      <a name="text" val="Ailerions"/>
    </comp>
    <comp lib="5" loc="(60,110)" name="Joystick"/>
    <comp lib="0" loc="(110,490)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(32,486)" name="Text">
      <a name="text" val="Elevators"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(110,70)" name="BitSelector">
      <a name="width" val="4"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="5" loc="(120,320)" name="Button">
      <a name="label" val="D"/>
    </comp>
    <comp lib="2" loc="(110,150)" name="BitSelector">
      <a name="width" val="4"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="5" loc="(300,150)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="8" loc="(210,270)" name="ButtonSpeedSystem"/>
    <comp lib="7" loc="(210,470)" name="JoystickSystem"/>
  </circuit>
</project>
