<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\user\Documents\RC_Controller\JoystickSystem\JoystickSystem.circ" name="7"/>
  <lib desc="file#C:\Users\user\Documents\RC_Controller\SpeedSystem\SpeedSystem.circ" name="8"/>
  <main name="RC_Controller"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RC_Controller">
    <a name="circuit" val="RC_Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,290)" to="(180,290)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(240,450)" to="(300,450)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(250,550)" to="(300,550)"/>
    <wire from="(250,70)" to="(300,70)"/>
    <wire from="(210,110)" to="(260,110)"/>
    <wire from="(210,510)" to="(260,510)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(140,300)" to="(140,320)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(140,510)" to="(180,510)"/>
    <wire from="(330,250)" to="(330,280)"/>
    <wire from="(320,340)" to="(320,370)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,520)" to="(250,520)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(260,470)" to="(300,470)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(220,40)" to="(220,70)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(230,50)" to="(230,80)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(240,60)" to="(240,90)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(250,70)" to="(250,100)"/>
    <wire from="(260,80)" to="(260,110)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(220,240)" to="(320,240)"/>
    <wire from="(230,250)" to="(330,250)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(210,530)" to="(240,530)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(230,310)" to="(230,350)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(220,40)" to="(300,40)"/>
    <wire from="(220,580)" to="(300,580)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(210,550)" to="(220,550)"/>
    <wire from="(260,260)" to="(260,320)"/>
    <wire from="(270,270)" to="(270,330)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(230,440)" to="(300,440)"/>
    <wire from="(240,300)" to="(240,360)"/>
    <wire from="(210,330)" to="(270,330)"/>
    <wire from="(240,60)" to="(300,60)"/>
    <wire from="(240,560)" to="(300,560)"/>
    <wire from="(250,460)" to="(300,460)"/>
    <wire from="(210,320)" to="(260,320)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(210,500)" to="(260,500)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(250,290)" to="(250,370)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(140,500)" to="(180,500)"/>
    <wire from="(250,520)" to="(250,550)"/>
    <wire from="(260,470)" to="(260,500)"/>
    <wire from="(260,510)" to="(260,540)"/>
    <wire from="(250,460)" to="(250,490)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(210,490)" to="(250,490)"/>
    <wire from="(260,540)" to="(300,540)"/>
    <wire from="(240,450)" to="(240,480)"/>
    <wire from="(230,540)" to="(230,570)"/>
    <wire from="(240,530)" to="(240,560)"/>
    <wire from="(230,440)" to="(230,470)"/>
    <wire from="(220,550)" to="(220,580)"/>
    <wire from="(220,430)" to="(220,460)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(210,480)" to="(240,480)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(220,190)" to="(300,190)"/>
    <wire from="(220,430)" to="(300,430)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(250,370)" to="(320,370)"/>
    <wire from="(240,360)" to="(310,360)"/>
    <wire from="(230,350)" to="(300,350)"/>
    <wire from="(230,50)" to="(300,50)"/>
    <wire from="(230,570)" to="(300,570)"/>
    <comp lib="5" loc="(120,290)" name="Button">
      <a name="label" val="U"/>
    </comp>
    <comp lib="5" loc="(120,320)" name="Button">
      <a name="label" val="D"/>
    </comp>
    <comp lib="5" loc="(300,430)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="7" loc="(210,70)" name="JoystickSystem"/>
    <comp lib="5" loc="(140,110)" name="Joystick">
      <a name="bits" val="3"/>
    </comp>
    <comp lib="7" loc="(210,460)" name="JoystickSystem"/>
    <comp lib="5" loc="(300,280)" name="7-Segment Display"/>
    <comp lib="8" loc="(210,270)" name="SpeedSystem"/>
    <comp lib="5" loc="(300,150)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="5" loc="(300,40)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="5" loc="(300,540)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="5" loc="(140,500)" name="Joystick">
      <a name="bits" val="3"/>
    </comp>
  </circuit>
</project>
