<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Switch.circ" name="7"/>
  <main name="FirstRowX"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="FirstRowX">
    <a name="circuit" val="FirstRowX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,290)" to="(360,290)"/>
    <wire from="(390,250)" to="(500,250)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(220,220)" to="(360,220)"/>
    <wire from="(210,230)" to="(360,230)"/>
    <wire from="(210,250)" to="(360,250)"/>
    <wire from="(210,270)" to="(360,270)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(240,240)" to="(360,240)"/>
    <wire from="(240,260)" to="(360,260)"/>
    <wire from="(240,280)" to="(360,280)"/>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LeftDir"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JoystickX"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MatrixRow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RightDir"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IdleDir"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="7" loc="(390,250)" name="ThreeCaseSwitch4Bits"/>
  </circuit>
  <circuit name="SecondRowX">
    <a name="circuit" val="SecondRowX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,240)" to="(360,240)"/>
    <wire from="(250,260)" to="(360,260)"/>
    <wire from="(250,280)" to="(360,280)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(220,230)" to="(360,230)"/>
    <wire from="(220,250)" to="(360,250)"/>
    <wire from="(220,270)" to="(360,270)"/>
    <wire from="(210,290)" to="(360,290)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(390,250)" to="(490,250)"/>
    <wire from="(230,220)" to="(360,220)"/>
    <comp lib="0" loc="(210,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LeftDir"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IdleDir"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RightDir"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MatrixRow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(390,250)" name="ThreeCaseSwitch4Bits"/>
    <comp lib="0" loc="(250,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JoystickX"/>
    </comp>
  </circuit>
  <circuit name="ThirdRowX">
    <a name="circuit" val="ThirdRowX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,250)" to="(480,250)"/>
    <wire from="(250,240)" to="(360,240)"/>
    <wire from="(250,260)" to="(360,260)"/>
    <wire from="(250,280)" to="(360,280)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(220,230)" to="(360,230)"/>
    <wire from="(220,250)" to="(360,250)"/>
    <wire from="(220,270)" to="(360,270)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(210,290)" to="(360,290)"/>
    <wire from="(230,220)" to="(360,220)"/>
    <comp lib="0" loc="(250,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="7" loc="(390,250)" name="ThreeCaseSwitch4Bits"/>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MatrixRow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JoystickX"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IdleDir"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RightDir"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LeftDir"/>
    </comp>
  </circuit>
  <circuit name="FourthRowX">
    <a name="circuit" val="FourthRowX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,250)" to="(480,250)"/>
    <wire from="(250,240)" to="(360,240)"/>
    <wire from="(250,260)" to="(360,260)"/>
    <wire from="(250,280)" to="(360,280)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(220,230)" to="(360,230)"/>
    <wire from="(220,250)" to="(360,250)"/>
    <wire from="(220,270)" to="(360,270)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(210,290)" to="(360,290)"/>
    <wire from="(230,220)" to="(360,220)"/>
    <comp lib="0" loc="(210,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MatrixRow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IdleDir"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JoystickX"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RightDir"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="7" loc="(390,250)" name="ThreeCaseSwitch4Bits"/>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LeftDir"/>
    </comp>
  </circuit>
  <circuit name="FifthRowX">
    <a name="circuit" val="FifthRowX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,250)" to="(480,250)"/>
    <wire from="(250,240)" to="(360,240)"/>
    <wire from="(250,260)" to="(360,260)"/>
    <wire from="(250,280)" to="(360,280)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(220,230)" to="(360,230)"/>
    <wire from="(220,250)" to="(360,250)"/>
    <wire from="(220,270)" to="(360,270)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(210,290)" to="(360,290)"/>
    <wire from="(230,220)" to="(360,220)"/>
    <comp lib="0" loc="(250,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MatrixRow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IdleDir"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JoystickX"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RightDir"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LeftDir"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="7" loc="(390,250)" name="ThreeCaseSwitch4Bits"/>
  </circuit>
</project>
