<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Adder1Bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Adder1Bit">
    <a name="circuit" val="Adder1Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,230)" to="(120,300)"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(40,70)" to="(80,70)"/>
    <wire from="(80,70)" to="(80,160)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(120,130)" to="(120,230)"/>
    <wire from="(60,270)" to="(150,270)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,270)" to="(230,320)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(80,160)" to="(80,340)"/>
    <wire from="(120,130)" to="(190,130)"/>
    <wire from="(60,200)" to="(60,270)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(60,30)" to="(90,30)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(60,200)" to="(150,200)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(160,50)" to="(160,90)"/>
    <wire from="(60,30)" to="(60,200)"/>
    <wire from="(40,130)" to="(120,130)"/>
    <wire from="(230,180)" to="(230,230)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(80,160)" to="(150,160)"/>
    <wire from="(80,340)" to="(150,340)"/>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,50)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Adder2bits">
    <a name="circuit" val="Adder2bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(200,200)" to="(320,200)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(230,260)" to="(230,290)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(320,250)" to="(320,350)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(310,220)" to="(400,220)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(140,200)" to="(140,250)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(190,350)" to="(320,350)"/>
    <wire from="(140,290)" to="(140,350)"/>
    <wire from="(250,270)" to="(250,330)"/>
    <comp loc="(290,250)" name="Adder1Bit"/>
    <comp loc="(380,240)" name="Adder1Bit"/>
    <comp lib="2" loc="(200,290)" name="BitSelector">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(200,200)" name="BitSelector">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(190,350)" name="BitSelector">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(200,250)" name="BitSelector">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Adder3Bits">
    <a name="circuit" val="Adder3Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(320,160)" to="(370,160)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(370,230)" to="(370,310)"/>
    <wire from="(290,240)" to="(400,240)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(340,200)" to="(440,200)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(130,160)" to="(290,160)"/>
    <wire from="(130,310)" to="(290,310)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(130,160)" to="(130,200)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(130,260)" to="(130,310)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <comp lib="2" loc="(190,200)" name="BitSelector">
      <a name="width" val="3"/>
      <a name="group" val="2"/>
    </comp>
    <comp lib="2" loc="(320,160)" name="BitSelector">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(190,260)" name="BitSelector">
      <a name="width" val="3"/>
      <a name="group" val="2"/>
    </comp>
    <comp loc="(430,220)" name="Adder1Bit"/>
    <comp lib="2" loc="(320,310)" name="BitSelector">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(290,230)" name="Adder2bits"/>
    <comp lib="0" loc="(190,220)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Splitter"/>
  </circuit>
  <circuit name="Adder4Bits">
    <a name="circuit" val="Adder4Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(150,330)" to="(150,340)"/>
    <wire from="(420,270)" to="(470,270)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(370,180)" to="(370,260)"/>
    <wire from="(310,240)" to="(420,240)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(200,230)" to="(200,270)"/>
    <wire from="(200,280)" to="(200,320)"/>
    <wire from="(370,270)" to="(370,380)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(90,320)" to="(110,320)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(110,180)" to="(110,230)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(250,280)" to="(390,280)"/>
    <wire from="(110,180)" to="(310,180)"/>
    <wire from="(110,380)" to="(310,380)"/>
    <wire from="(110,320)" to="(110,380)"/>
    <comp lib="0" loc="(160,250)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(160,320)" name="BitSelector">
      <a name="width" val="4"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(340,180)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(420,260)" name="Adder1Bit"/>
    <comp lib="2" loc="(340,380)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(160,230)" name="BitSelector">
      <a name="width" val="4"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(250,270)" name="Adder3Bits"/>
    <comp lib="0" loc="(340,200)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
