<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Equality.circ" name="7"/>
  <lib desc="file#IfThenElseStatements.circ" name="8"/>
  <main name="ThreeCaseSwitch4Bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ThreeCaseSwitch4Bits">
    <a name="circuit" val="ThreeCaseSwitch4Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,330)" to="(340,330)"/>
    <wire from="(370,270)" to="(560,270)"/>
    <wire from="(160,420)" to="(280,420)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(280,380)" to="(450,380)"/>
    <wire from="(530,280)" to="(530,370)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(160,250)" to="(370,250)"/>
    <wire from="(280,380)" to="(280,420)"/>
    <wire from="(490,110)" to="(490,150)"/>
    <wire from="(390,210)" to="(390,260)"/>
    <wire from="(200,110)" to="(270,110)"/>
    <wire from="(270,320)" to="(340,320)"/>
    <wire from="(490,150)" to="(690,150)"/>
    <wire from="(150,220)" to="(340,220)"/>
    <wire from="(200,120)" to="(450,120)"/>
    <wire from="(480,370)" to="(530,370)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(590,270)" to="(650,270)"/>
    <wire from="(720,160)" to="(780,160)"/>
    <wire from="(390,260)" to="(560,260)"/>
    <wire from="(650,170)" to="(690,170)"/>
    <wire from="(200,160)" to="(690,160)"/>
    <wire from="(270,110)" to="(270,320)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(160,370)" to="(450,370)"/>
    <wire from="(310,110)" to="(310,210)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(650,170)" to="(650,270)"/>
    <wire from="(410,320)" to="(410,360)"/>
    <wire from="(310,110)" to="(450,110)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <comp lib="7" loc="(370,210)" name="Equality3Bits"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FirstValue"/>
    </comp>
    <comp lib="8" loc="(480,370)" name="IfThenElseFourBits"/>
    <comp lib="0" loc="(780,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ReturnedValue"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SecondCase"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ThirdCase"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FirstCase"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Value"/>
    </comp>
    <comp lib="8" loc="(590,270)" name="IfThenElseFourBits"/>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SecondValue"/>
    </comp>
    <comp lib="8" loc="(720,160)" name="IfThenElseFourBits"/>
    <comp lib="7" loc="(370,320)" name="Equality3Bits"/>
    <comp lib="7" loc="(480,110)" name="Equality3Bits"/>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ThirdValue"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DefaultValue"/>
    </comp>
  </circuit>
</project>
