<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Multiplexer1Bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Multiplexer1Bit">
    <a name="circuit" val="Multiplexer1Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(100,90)" to="(180,90)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,40)" to="(180,40)"/>
    <wire from="(80,20)" to="(180,20)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Multi"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Multiplexer2Bits">
    <a name="circuit" val="Multiplexer2Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,140)" to="(90,140)"/>
    <wire from="(90,110)" to="(150,110)"/>
    <wire from="(80,100)" to="(170,100)"/>
    <wire from="(80,40)" to="(170,40)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(210,50)" to="(210,60)"/>
    <wire from="(120,50)" to="(120,90)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(120,50)" to="(170,50)"/>
    <wire from="(80,80)" to="(130,80)"/>
    <wire from="(150,60)" to="(150,110)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(210,70)" to="(210,100)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(90,110)" to="(90,140)"/>
    <comp lib="0" loc="(240,50)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(200,50)" name="Multiplexer1Bit"/>
    <comp lib="0" loc="(60,110)" name="Splitter"/>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Multi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Splitter"/>
    <comp loc="(200,100)" name="Multiplexer1Bit"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Multiplexer3Bits">
    <a name="circuit" val="Multiplexer3Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,50)" to="(140,50)"/>
    <wire from="(190,50)" to="(190,120)"/>
    <wire from="(80,120)" to="(140,120)"/>
    <wire from="(120,60)" to="(120,130)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(110,50)" to="(110,90)"/>
    <wire from="(130,70)" to="(130,110)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(50,170)" to="(100,170)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(80,70)" to="(130,70)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(100,40)" to="(140,40)"/>
    <comp lib="0" loc="(60,80)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(210,20)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(170,50)" name="Multiplexer2Bits"/>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(170,120)" name="Multiplexer1Bit"/>
    <comp lib="0" loc="(100,40)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Multi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Splitter"/>
  </circuit>
  <circuit name="Multiplexer4Bits">
    <a name="circuit" val="Multiplexer4Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <wire from="(200,40)" to="(230,40)"/>
    <wire from="(250,30)" to="(280,30)"/>
    <wire from="(90,30)" to="(120,30)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(40,160)" to="(100,160)"/>
    <wire from="(90,60)" to="(150,60)"/>
    <wire from="(90,100)" to="(150,100)"/>
    <wire from="(130,10)" to="(130,50)"/>
    <wire from="(130,70)" to="(130,110)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(100,110)" to="(100,160)"/>
    <wire from="(90,60)" to="(90,80)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(90,10)" to="(130,10)"/>
    <wire from="(120,30)" to="(120,90)"/>
    <comp lib="0" loc="(90,30)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,10)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Multi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(180,100)" name="Multiplexer2Bits"/>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Splitter"/>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(180,60)" name="Multiplexer2Bits"/>
    <comp lib="0" loc="(180,100)" name="Splitter"/>
    <comp lib="0" loc="(90,80)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Multi7Bits">
    <a name="circuit" val="Multi7Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,70)" to="(140,140)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(140,160)" to="(140,240)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(210,70)" to="(240,70)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(120,30)" to="(150,30)"/>
    <wire from="(50,240)" to="(140,240)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(150,30)" to="(150,80)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(150,100)" to="(150,160)"/>
    <comp loc="(200,150)" name="Multiplexer3Bits"/>
    <comp lib="0" loc="(80,190)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Multi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,90)" name="Multiplexer4Bits"/>
    <comp lib="0" loc="(120,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
  </circuit>
</project>
