<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#XOR.circ" name="3"/>
  <main name="Equality1Bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Equality2Bits">
    <a name="circuit" val="Equality2Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,330)" to="(130,330)"/>
    <wire from="(130,320)" to="(130,330)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(90,250)" to="(110,250)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(140,230)" to="(220,230)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(90,250)" to="(90,270)"/>
    <wire from="(90,280)" to="(90,300)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(160,280)" to="(160,300)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(120,300)" to="(160,300)"/>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EQAB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(200,270)" name="Equality1Bit"/>
    <comp lib="0" loc="(100,230)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(130,270)" name="Equality1Bit"/>
  </circuit>
  <circuit name="Equality1Bit">
    <a name="circuit" val="Equality1Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="NOT Gate"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EQAB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(210,230)" name="XOR"/>
  </circuit>
  <circuit name="Equality3Bits">
    <a name="circuit" val="Equality3Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,330)" to="(190,330)"/>
    <wire from="(130,280)" to="(190,280)"/>
    <wire from="(130,270)" to="(130,280)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(140,270)" to="(260,270)"/>
    <wire from="(150,380)" to="(150,400)"/>
    <wire from="(140,340)" to="(140,360)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(190,280)" to="(190,300)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(110,400)" to="(150,400)"/>
    <wire from="(130,330)" to="(130,360)"/>
    <wire from="(250,300)" to="(250,330)"/>
    <wire from="(140,340)" to="(240,340)"/>
    <wire from="(120,270)" to="(120,300)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(170,290)" to="(330,290)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(260,270)" to="(260,310)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(120,310)" to="(120,360)"/>
    <wire from="(250,330)" to="(330,330)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AQAB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,300)" name="Equality1Bit"/>
    <comp loc="(300,310)" name="Equality1Bit"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(160,300)" name="Equality1Bit"/>
    <comp lib="0" loc="(150,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Equality4Bits">
    <a name="circuit" val="Equality4Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(110,160)" to="(230,160)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(0,200)" to="(0,220)"/>
    <wire from="(140,180)" to="(310,180)"/>
    <wire from="(120,270)" to="(120,290)"/>
    <wire from="(110,230)" to="(110,250)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(80,140)" to="(80,160)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(80,290)" to="(120,290)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(60,240)" to="(290,240)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(110,230)" to="(210,230)"/>
    <wire from="(0,160)" to="(0,190)"/>
    <wire from="(100,220)" to="(100,250)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(80,220)" to="(80,250)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(220,220)" to="(310,220)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(0,190)" to="(20,190)"/>
    <wire from="(0,200)" to="(20,200)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(0,160)" to="(80,160)"/>
    <wire from="(0,220)" to="(80,220)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(90,200)" to="(90,250)"/>
    <wire from="(90,140)" to="(90,190)"/>
    <wire from="(60,190)" to="(60,240)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(50,190)" to="(60,190)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AQAB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(50,190)" name="Equality1Bit"/>
    <comp loc="(200,190)" name="Equality1Bit"/>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(130,190)" name="Equality1Bit"/>
    <comp loc="(270,200)" name="Equality1Bit"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
