<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\user\Documents\RC_Controller\Simplified\Switch.circ" name="3"/>
  <main name="FirstRowY"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="FirstRowY">
    <a name="circuit" val="FirstRowY"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,100)" to="(270,100)"/>
    <wire from="(160,120)" to="(270,120)"/>
    <wire from="(160,140)" to="(270,140)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(300,110)" to="(410,110)"/>
    <wire from="(130,90)" to="(270,90)"/>
    <wire from="(130,110)" to="(270,110)"/>
    <wire from="(130,130)" to="(270,130)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(120,150)" to="(270,150)"/>
    <wire from="(140,80)" to="(270,80)"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JoystickY"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DownDir"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MatrixRow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="3" loc="(300,110)" name="ThreeCaseSwitch4Bits"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="UpDir"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IdleDir"/>
    </comp>
  </circuit>
  <circuit name="SecondRowY">
    <a name="circuit" val="SecondRowY"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,100)" to="(270,100)"/>
    <wire from="(160,120)" to="(270,120)"/>
    <wire from="(160,140)" to="(270,140)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(300,110)" to="(410,110)"/>
    <wire from="(130,90)" to="(270,90)"/>
    <wire from="(130,110)" to="(270,110)"/>
    <wire from="(130,130)" to="(270,130)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(120,150)" to="(270,150)"/>
    <wire from="(140,80)" to="(270,80)"/>
    <comp lib="0" loc="(160,100)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DownDir"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IdleDir"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="UpDir"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JoystickY"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MatrixRow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="3" loc="(300,110)" name="ThreeCaseSwitch4Bits"/>
  </circuit>
  <circuit name="ThirdRowY">
    <a name="circuit" val="ThirdRowY"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,80)" to="(240,80)"/>
    <wire from="(130,100)" to="(240,100)"/>
    <wire from="(130,120)" to="(240,120)"/>
    <wire from="(100,70)" to="(240,70)"/>
    <wire from="(100,90)" to="(240,90)"/>
    <wire from="(100,110)" to="(240,110)"/>
    <wire from="(270,90)" to="(380,90)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(110,50)" to="(110,60)"/>
    <wire from="(90,130)" to="(240,130)"/>
    <wire from="(110,60)" to="(240,60)"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="UpDir"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MatrixRow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JoystickY"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DownDir"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IdleDir"/>
    </comp>
    <comp lib="3" loc="(270,90)" name="ThreeCaseSwitch4Bits"/>
    <comp lib="0" loc="(130,100)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
  </circuit>
  <circuit name="FourthRowY">
    <a name="circuit" val="FourthRowY"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,90)" to="(270,90)"/>
    <wire from="(160,110)" to="(270,110)"/>
    <wire from="(160,130)" to="(270,130)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(300,100)" to="(410,100)"/>
    <wire from="(130,80)" to="(270,80)"/>
    <wire from="(130,100)" to="(270,100)"/>
    <wire from="(130,120)" to="(270,120)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(120,140)" to="(270,140)"/>
    <wire from="(140,70)" to="(270,70)"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="UpDir"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DownDir"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="3" loc="(300,100)" name="ThreeCaseSwitch4Bits"/>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JoystickY"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MatrixRow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IdleDir"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Constant">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="FifthRowY">
    <a name="circuit" val="FifthRowY"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,90)" to="(240,90)"/>
    <wire from="(130,110)" to="(240,110)"/>
    <wire from="(130,130)" to="(240,130)"/>
    <wire from="(100,80)" to="(240,80)"/>
    <wire from="(100,100)" to="(240,100)"/>
    <wire from="(100,120)" to="(240,120)"/>
    <wire from="(270,100)" to="(380,100)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(90,140)" to="(240,140)"/>
    <wire from="(110,70)" to="(240,70)"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JoystickY"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IdleDir"/>
    </comp>
    <comp lib="3" loc="(270,100)" name="ThreeCaseSwitch4Bits"/>
    <comp lib="0" loc="(130,110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="UpDir"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DownDir"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MatrixRow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
  </circuit>
  <circuit name="RowsZeroOne">
    <a name="circuit" val="RowsZeroOne"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(240,70)" to="(240,140)"/>
    <wire from="(230,80)" to="(230,150)"/>
    <wire from="(220,90)" to="(220,160)"/>
    <wire from="(210,100)" to="(210,170)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(100,70)" to="(240,70)"/>
    <wire from="(150,90)" to="(220,90)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(280,80)" to="(320,80)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(130,80)" to="(230,80)"/>
    <comp loc="(280,150)" name="SecondRowY"/>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Row_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Row_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,80)" name="FirstRowY"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JoystickY"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
  </circuit>
  <circuit name="RowsTwoThree">
    <a name="circuit" val="RowsTwoThree"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(250,180)" to="(250,250)"/>
    <wire from="(240,190)" to="(240,260)"/>
    <wire from="(230,200)" to="(230,270)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(120,170)" to="(260,170)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(150,180)" to="(250,180)"/>
    <comp lib="0" loc="(150,180)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Row_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Row_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp loc="(300,250)" name="FourthRowY"/>
    <comp loc="(300,180)" name="ThirdRowY"/>
    <comp lib="0" loc="(170,190)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JoystickY"/>
    </comp>
  </circuit>
  <circuit name="FromJoystickYToMatrix">
    <a name="circuit" val="FromJoystickYToMatrix"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(300,60)" to="(390,60)"/>
    <wire from="(300,110)" to="(390,110)"/>
    <wire from="(150,210)" to="(240,210)"/>
    <wire from="(270,50)" to="(300,50)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(200,90)" to="(200,190)"/>
    <wire from="(270,200)" to="(390,200)"/>
    <wire from="(300,50)" to="(300,60)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(130,200)" to="(240,200)"/>
    <wire from="(170,40)" to="(170,190)"/>
    <wire from="(170,40)" to="(240,40)"/>
    <wire from="(170,220)" to="(240,220)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(100,190)" to="(170,190)"/>
    <wire from="(270,40)" to="(310,40)"/>
    <wire from="(270,90)" to="(310,90)"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JoystickY"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Row_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Row_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Row_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Row_3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,40)" name="RowsZeroOne"/>
    <comp loc="(270,90)" name="RowsTwoThree"/>
    <comp lib="0" loc="(150,210)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp loc="(270,200)" name="FifthRowY"/>
    <comp lib="0" loc="(170,220)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Row_4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
