<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Switch.circ" name="3"/>
  <main name="FirstRowX"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="FirstRowX">
    <a name="circuit" val="FirstRowX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LeftDir"/>
    </comp>
    <comp lib="3" loc="(230,130)" name="ThreeCaseSwitch4Bits"/>
    <comp lib="0" loc="(140,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RightDir"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MatrixRow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IdleDir"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JoystickX"/>
    </comp>
  </circuit>
  <circuit name="SecondRowX">
    <a name="circuit" val="SecondRowX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,120)" to="(140,120)"/>
    <wire from="(100,40)" to="(100,50)"/>
    <wire from="(90,60)" to="(140,60)"/>
    <wire from="(90,80)" to="(140,80)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <comp lib="0" loc="(120,110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JoystickX"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IdleDir"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RightDir"/>
    </comp>
    <comp lib="3" loc="(170,80)" name="ThreeCaseSwitch4Bits"/>
    <comp lib="0" loc="(120,90)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MatrixRow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LeftDir"/>
    </comp>
  </circuit>
  <circuit name="ThirdRowX">
    <a name="circuit" val="ThirdRowX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,120)" to="(150,120)"/>
    <wire from="(110,40)" to="(110,50)"/>
    <wire from="(100,60)" to="(150,60)"/>
    <wire from="(100,80)" to="(150,80)"/>
    <wire from="(100,100)" to="(150,100)"/>
    <wire from="(110,50)" to="(150,50)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(100,40)" to="(110,40)"/>
    <comp lib="0" loc="(130,110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LeftDir"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MatrixRow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IdleDir"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RightDir"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JoystickX"/>
    </comp>
    <comp lib="3" loc="(180,80)" name="ThreeCaseSwitch4Bits"/>
  </circuit>
  <circuit name="FourthRowX">
    <a name="circuit" val="FourthRowX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,120)" to="(160,120)"/>
    <wire from="(120,40)" to="(120,50)"/>
    <wire from="(110,60)" to="(160,60)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <wire from="(110,100)" to="(160,100)"/>
    <wire from="(120,50)" to="(160,50)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(110,40)" to="(120,40)"/>
    <comp lib="0" loc="(140,70)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MatrixRow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LeftDir"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JoystickX"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RightDir"/>
    </comp>
    <comp lib="3" loc="(190,80)" name="ThreeCaseSwitch4Bits"/>
    <comp lib="0" loc="(100,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IdleDir"/>
    </comp>
  </circuit>
  <circuit name="FifthRowX">
    <a name="circuit" val="FifthRowX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(110,70)" to="(160,70)"/>
    <wire from="(110,90)" to="(160,90)"/>
    <wire from="(110,110)" to="(160,110)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <comp lib="0" loc="(100,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="3" loc="(190,90)" name="ThreeCaseSwitch4Bits"/>
    <comp lib="0" loc="(140,80)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JoystickX"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MatrixRow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LeftDir"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RightDir"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IdleDir"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
  </circuit>
  <circuit name="RowsZeroOne">
    <a name="circuit" val="RowsZeroOne"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(130,80)" to="(220,80)"/>
    <wire from="(150,90)" to="(210,90)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(280,60)" to="(280,80)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(210,90)" to="(210,170)"/>
    <wire from="(200,100)" to="(200,180)"/>
    <wire from="(220,80)" to="(220,160)"/>
    <wire from="(230,70)" to="(230,150)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(100,70)" to="(230,70)"/>
    <comp lib="0" loc="(130,80)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Row_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,160)" name="SecondRowX"/>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Row_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JoystickX"/>
    </comp>
    <comp loc="(270,80)" name="FirstRowX"/>
    <comp lib="0" loc="(150,90)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
  </circuit>
  <circuit name="RowsTwoThree">
    <a name="circuit" val="RowsTwoThree"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(140,80)" to="(230,80)"/>
    <wire from="(160,90)" to="(220,90)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(280,80)" to="(330,80)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(220,90)" to="(220,170)"/>
    <wire from="(210,100)" to="(210,180)"/>
    <wire from="(230,80)" to="(230,160)"/>
    <wire from="(240,70)" to="(240,150)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(110,70)" to="(240,70)"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JoystickX"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Row_3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Row_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp loc="(280,160)" name="FourthRowX"/>
    <comp lib="0" loc="(180,100)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(280,80)" name="ThirdRowX"/>
  </circuit>
  <circuit name="FromJoystickXToMatrix">
    <a name="circuit" val="FromJoystickXToMatrix"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(310,60)" to="(400,60)"/>
    <wire from="(310,110)" to="(400,110)"/>
    <wire from="(160,210)" to="(250,210)"/>
    <wire from="(280,50)" to="(310,50)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(210,90)" to="(210,190)"/>
    <wire from="(310,50)" to="(310,60)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(140,200)" to="(250,200)"/>
    <wire from="(180,40)" to="(180,190)"/>
    <wire from="(180,40)" to="(250,40)"/>
    <wire from="(180,220)" to="(250,220)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(110,190)" to="(180,190)"/>
    <wire from="(280,40)" to="(320,40)"/>
    <wire from="(280,90)" to="(320,90)"/>
    <wire from="(280,200)" to="(350,200)"/>
    <comp lib="0" loc="(160,210)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Row_3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Row_4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Row_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,40)" name="RowsZeroOne"/>
    <comp loc="(280,200)" name="FifthRowX"/>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Row_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JoystickX"/>
    </comp>
    <comp loc="(280,90)" name="RowsTwoThree"/>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Row_0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
