<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Multiplexer2Bits.circ" name="7"/>
  <main name="Multiplexer4Bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Multiplexer4Bits">
    <a name="circuit" val="Multiplexer4Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(80,270)" to="(140,270)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(170,180)" to="(170,220)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(140,220)" to="(140,270)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(130,170)" to="(130,190)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <comp lib="7" loc="(220,170)" name="Multiplexer2Bits"/>
    <comp lib="0" loc="(130,120)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(220,210)" name="Multiplexer2Bits"/>
    <comp lib="0" loc="(90,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Splitter"/>
    <comp lib="0" loc="(90,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Multi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Splitter"/>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
