<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Multiplexer1Bit.circ" name="7"/>
  <main name="Multiplexer2Bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Multiplexer2Bits">
    <a name="circuit" val="Multiplexer2Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,250)" to="(110,250)"/>
    <wire from="(110,220)" to="(170,220)"/>
    <wire from="(100,210)" to="(190,210)"/>
    <wire from="(100,150)" to="(190,150)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(140,160)" to="(190,160)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(100,190)" to="(150,190)"/>
    <wire from="(170,170)" to="(170,220)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(100,160)" to="(100,190)"/>
    <wire from="(110,220)" to="(110,250)"/>
    <comp lib="0" loc="(260,160)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Multi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="7" loc="(220,210)" name="Multiplexer1Bit"/>
    <comp lib="0" loc="(80,220)" name="Splitter"/>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Splitter"/>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="7" loc="(220,160)" name="Multiplexer1Bit"/>
  </circuit>
</project>
