<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Equality1Bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Equality1Bit">
    <a name="circuit" val="Equality1Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,260)" to="(130,280)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <comp lib="1" loc="(240,240)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EQAB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Equality2Bits">
    <a name="circuit" val="Equality2Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,330)" to="(130,330)"/>
    <wire from="(130,320)" to="(130,330)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(90,250)" to="(110,250)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(140,230)" to="(220,230)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(90,250)" to="(90,270)"/>
    <wire from="(90,280)" to="(90,300)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(160,280)" to="(160,300)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(120,300)" to="(160,300)"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EQAB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(130,270)" name="Equality1Bit"/>
    <comp lib="1" loc="(270,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(200,270)" name="Equality1Bit"/>
    <comp lib="0" loc="(130,320)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Equality3Bits">
    <a name="circuit" val="Equality3Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,330)" to="(190,330)"/>
    <wire from="(130,280)" to="(190,280)"/>
    <wire from="(130,270)" to="(130,280)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(140,270)" to="(260,270)"/>
    <wire from="(150,380)" to="(150,400)"/>
    <wire from="(140,340)" to="(140,360)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(190,280)" to="(190,300)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(110,400)" to="(150,400)"/>
    <wire from="(130,330)" to="(130,360)"/>
    <wire from="(250,300)" to="(250,330)"/>
    <wire from="(140,340)" to="(240,340)"/>
    <wire from="(120,270)" to="(120,300)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(170,290)" to="(330,290)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(260,270)" to="(260,310)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(120,310)" to="(120,360)"/>
    <wire from="(250,330)" to="(330,330)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(300,310)" name="Equality1Bit"/>
    <comp loc="(230,300)" name="Equality1Bit"/>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AQAB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(160,300)" name="Equality1Bit"/>
  </circuit>
</project>
