<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#FromYCoordToRows.circ" name="7"/>
  <main name="FromJoystickYToMatrix"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="FromJoystickYToMatrix">
    <a name="circuit" val="FromJoystickYToMatrix"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(330,240)" to="(420,240)"/>
    <wire from="(330,290)" to="(420,290)"/>
    <wire from="(180,390)" to="(270,390)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(230,270)" to="(230,370)"/>
    <wire from="(300,380)" to="(420,380)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(160,380)" to="(270,380)"/>
    <wire from="(200,220)" to="(200,370)"/>
    <wire from="(130,370)" to="(200,370)"/>
    <wire from="(200,220)" to="(270,220)"/>
    <wire from="(200,400)" to="(270,400)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Row_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,270)" name="RowsTwoThree"/>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Row_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(300,380)" name="FifthRowY"/>
    <comp loc="(300,220)" name="RowsZeroOne"/>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JoystickY"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Row_3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Row_4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Row_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
  </circuit>
  <circuit name="RowsZeroOne">
    <a name="circuit" val="RowsZeroOne"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(250,180)" to="(250,250)"/>
    <wire from="(240,190)" to="(240,260)"/>
    <wire from="(230,200)" to="(230,270)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(120,170)" to="(260,170)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(150,180)" to="(250,180)"/>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Row_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Row_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JoystickY"/>
    </comp>
    <comp lib="7" loc="(300,180)" name="FirstRowY"/>
    <comp lib="0" loc="(190,200)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="7" loc="(300,250)" name="SecondRowY"/>
  </circuit>
  <circuit name="RowsTwoThree">
    <a name="circuit" val="RowsTwoThree"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(250,180)" to="(250,250)"/>
    <wire from="(240,190)" to="(240,260)"/>
    <wire from="(230,200)" to="(230,270)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(120,170)" to="(260,170)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(150,180)" to="(250,180)"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JoystickY"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Row_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="7" loc="(300,180)" name="ThirdRowY"/>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Row_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(300,250)" name="FourthRowY"/>
  </circuit>
</project>
