<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Equality.circ" name="7"/>
  <main name="ThreeCaseSwitch4Bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ThreeCaseSwitch4Bits">
    <a name="circuit" val="ThreeCaseSwitch4Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,210)" to="(180,280)"/>
    <wire from="(180,280)" to="(230,280)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(180,130)" to="(180,210)"/>
    <wire from="(140,330)" to="(370,330)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(260,210)" to="(350,210)"/>
    <wire from="(140,290)" to="(230,290)"/>
    <wire from="(360,220)" to="(360,260)"/>
    <wire from="(370,290)" to="(370,330)"/>
    <wire from="(260,280)" to="(340,280)"/>
    <wire from="(350,290)" to="(350,360)"/>
    <wire from="(140,180)" to="(390,180)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(140,250)" to="(380,250)"/>
    <wire from="(260,130)" to="(360,130)"/>
    <wire from="(140,140)" to="(230,140)"/>
    <wire from="(140,220)" to="(230,220)"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(140,360)" to="(350,360)"/>
    <wire from="(390,140)" to="(390,180)"/>
    <wire from="(370,140)" to="(370,190)"/>
    <wire from="(380,100)" to="(450,100)"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FirstCase"/>
    </comp>
    <comp lib="7" loc="(260,280)" name="Equality3Bits"/>
    <comp lib="2" loc="(360,260)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Value"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ThirdCase"/>
    </comp>
    <comp lib="2" loc="(370,190)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="7" loc="(260,210)" name="Equality3Bits"/>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ReturnedValue"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SecondValue"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ThirdValue"/>
    </comp>
    <comp lib="7" loc="(260,130)" name="Equality3Bits"/>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DEFAULT"/>
    </comp>
    <comp lib="2" loc="(380,110)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FirstValue"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SecondCase"/>
    </comp>
  </circuit>
</project>
