<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Adder.circ" name="7"/>
  <lib desc="file#SumAdjuster.circ" name="8"/>
  <lib desc="file#ButtonInput.circ" name="9"/>
  <lib desc="file#ButtonInputConverter.circ" name="10"/>
  <main name="ButtonSpeedSystem"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ButtonSpeedSystem">
    <a name="circuit" val="ButtonSpeedSystem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(140,270)" to="(140,280)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(40,270)" to="(90,270)"/>
    <wire from="(140,150)" to="(380,150)"/>
    <wire from="(130,270)" to="(130,290)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(380,150)" to="(380,250)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(70,280)" to="(90,280)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(140,150)" to="(140,200)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="4" loc="(210,200)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(430,250)" name="BitSelector">
      <a name="width" val="4"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Clock"/>
    <comp lib="10" loc="(220,260)" name="ButtonInputConverter"/>
    <comp lib="9" loc="(120,270)" name="ButtonInput"/>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="7" loc="(300,250)" name="Adder4Bits"/>
    <comp lib="0" loc="(430,270)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Speed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(350,250)" name="SumAdjuster"/>
  </circuit>
</project>
