<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\user\Documents\RC_Controller\SpeedSystem\Equality.circ" name="7"/>
  <main name="ButtonInputConverter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ButtonInputConverter">
    <a name="circuit" val="ButtonInputConverter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,250)" to="(300,250)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(140,330)" to="(290,330)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(90,220)" to="(90,230)"/>
    <wire from="(90,300)" to="(90,310)"/>
    <wire from="(50,210)" to="(70,210)"/>
    <wire from="(50,290)" to="(70,290)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(50,210)" to="(50,290)"/>
    <wire from="(100,210)" to="(180,210)"/>
    <wire from="(100,290)" to="(180,290)"/>
    <wire from="(50,160)" to="(50,210)"/>
    <wire from="(40,160)" to="(50,160)"/>
    <wire from="(280,220)" to="(280,270)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(90,310)" to="(100,310)"/>
    <wire from="(270,300)" to="(270,360)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(290,300)" to="(290,330)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(140,360)" to="(270,360)"/>
    <comp lib="0" loc="(140,220)" name="Constant"/>
    <comp lib="2" loc="(290,190)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(100,210)" name="BitSelector">
      <a name="width" val="2"/>
    </comp>
    <comp lib="7" loc="(210,210)" name="Equality1Bit"/>
    <comp lib="0" loc="(100,310)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Constant"/>
    <comp lib="0" loc="(140,360)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(210,290)" name="Equality1Bit"/>
    <comp lib="0" loc="(100,230)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(100,290)" name="BitSelector">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(280,270)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Conversion"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Button"/>
    </comp>
  </circuit>
</project>
