<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ButtonSpeed.circ" name="7"/>
  <lib desc="file#SevenSegmentRepresentation.circ" name="8"/>
  <main name="ButtonSpeedSystem"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ButtonSpeedSystem">
    <a name="circuit" val="ButtonSpeedSystem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(130,190)" to="(130,260)"/>
    <wire from="(90,270)" to="(150,270)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(370,230)" to="(550,230)"/>
    <wire from="(70,240)" to="(70,250)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(370,210)" to="(490,210)"/>
    <wire from="(30,160)" to="(270,160)"/>
    <wire from="(270,160)" to="(270,240)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <wire from="(110,210)" to="(110,240)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(30,220)" to="(60,220)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(370,200)" to="(460,200)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(50,250)" to="(70,250)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(370,220)" to="(520,220)"/>
    <wire from="(120,200)" to="(120,250)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(30,160)" to="(30,220)"/>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(90,220)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="7" loc="(180,250)" name="ButtonSpeed"/>
    <comp lib="0" loc="(50,250)" name="Clock"/>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(320,240)" name="SevenSegmentRepresentation"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
</project>
