<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Equality1Bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Equality1Bit">
    <a name="circuit" val="Equality1Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(220,300)" to="(310,300)"/>
    <wire from="(220,260)" to="(310,260)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(410,250)" to="(460,250)"/>
    <wire from="(160,210)" to="(310,210)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(140,300)" to="(190,300)"/>
    <wire from="(140,170)" to="(140,280)"/>
    <wire from="(110,210)" to="(160,210)"/>
    <wire from="(160,210)" to="(160,260)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(140,170)" to="(310,170)"/>
    <wire from="(140,280)" to="(140,300)"/>
    <wire from="(410,250)" to="(410,280)"/>
    <comp lib="1" loc="(220,300)" name="NOT Gate"/>
    <comp lib="1" loc="(510,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="NOT Gate"/>
    <comp lib="1" loc="(360,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EQAB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Equality2Bits">
    <a name="circuit" val="Equality2Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,230)" to="(160,230)"/>
    <wire from="(100,300)" to="(160,300)"/>
    <wire from="(490,250)" to="(540,250)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(180,210)" to="(330,210)"/>
    <wire from="(180,290)" to="(330,290)"/>
    <wire from="(210,220)" to="(210,270)"/>
    <wire from="(180,280)" to="(260,280)"/>
    <wire from="(210,270)" to="(290,270)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(260,220)" to="(330,220)"/>
    <comp lib="1" loc="(490,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EQAB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Splitter"/>
    <comp loc="(360,210)" name="Equality1Bit"/>
    <comp lib="0" loc="(160,230)" name="Splitter"/>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(360,280)" name="Equality1Bit"/>
  </circuit>
  <circuit name="Equality3Bits">
    <a name="circuit" val="Equality3Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,220)" to="(370,220)"/>
    <wire from="(310,340)" to="(370,340)"/>
    <wire from="(280,300)" to="(340,300)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(170,230)" to="(290,230)"/>
    <wire from="(170,240)" to="(290,240)"/>
    <wire from="(170,250)" to="(220,250)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(110,380)" to="(160,380)"/>
    <wire from="(340,260)" to="(490,260)"/>
    <wire from="(180,350)" to="(290,350)"/>
    <wire from="(180,360)" to="(290,360)"/>
    <wire from="(540,280)" to="(580,280)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <wire from="(370,220)" to="(370,300)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <wire from="(180,370)" to="(220,370)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(220,310)" to="(220,370)"/>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(440,300)" name="Equality2Bits"/>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AQAB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,300)" name="Equality1Bit"/>
    <comp lib="1" loc="(540,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="Equality4Bits">
    <a name="circuit" val="Equality4Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,310)" to="(370,310)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(460,310)" to="(510,310)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(100,360)" to="(140,360)"/>
    <wire from="(200,360)" to="(240,360)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(410,220)" to="(410,310)"/>
    <wire from="(410,320)" to="(410,410)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(140,360)" to="(170,360)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(140,220)" to="(140,260)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(240,320)" to="(240,360)"/>
    <wire from="(140,220)" to="(350,220)"/>
    <wire from="(140,410)" to="(350,410)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(140,360)" to="(140,410)"/>
    <wire from="(240,260)" to="(240,310)"/>
    <wire from="(370,270)" to="(510,270)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(310,310)" name="Equality1Bit"/>
    <comp loc="(460,310)" name="Equality3Bits"/>
    <comp lib="2" loc="(200,360)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EQAB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(200,260)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(380,220)" name="BitSelector">
      <a name="width" val="4"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(380,410)" name="BitSelector">
      <a name="width" val="4"/>
      <a name="group" val="3"/>
    </comp>
  </circuit>
</project>
