<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="IfThenElseOneBit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="IfThenElseOneBit">
    <a name="circuit" val="IfThenElseOneBit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(80,90)" to="(180,90)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="COND"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="IfThenElseTwoBits">
    <a name="circuit" val="IfThenElseTwoBits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,170)" to="(170,240)"/>
    <wire from="(140,250)" to="(200,250)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(150,330)" to="(200,330)"/>
    <wire from="(150,320)" to="(200,320)"/>
    <wire from="(150,180)" to="(150,320)"/>
    <wire from="(90,230)" to="(200,230)"/>
    <wire from="(90,310)" to="(200,310)"/>
    <wire from="(150,330)" to="(150,350)"/>
    <wire from="(140,250)" to="(140,340)"/>
    <wire from="(70,360)" to="(110,360)"/>
    <wire from="(70,190)" to="(110,190)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(90,280)" to="(90,310)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(80,120)" to="(80,280)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(90,230)" to="(90,280)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <comp loc="(230,320)" name="IfThenElseOneBit"/>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(230,240)" name="IfThenElseOneBit"/>
    <comp lib="0" loc="(110,360)" name="Splitter"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="COND"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Splitter"/>
  </circuit>
  <circuit name="IfThenElseThreeBits">
    <a name="circuit" val="IfThenElseThreeBits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,290)" to="(200,290)"/>
    <wire from="(140,250)" to="(200,250)"/>
    <wire from="(140,300)" to="(200,300)"/>
    <wire from="(280,120)" to="(280,250)"/>
    <wire from="(220,120)" to="(280,120)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(470,200)" to="(520,200)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(70,150)" to="(120,150)"/>
    <wire from="(250,200)" to="(430,200)"/>
    <wire from="(70,320)" to="(120,320)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(80,240)" to="(190,240)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(80,80)" to="(80,240)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(140,140)" to="(140,250)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(170,260)" to="(170,310)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(230,250)" name="IfThenElseOneBit"/>
    <comp lib="0" loc="(120,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Splitter"/>
    <comp lib="0" loc="(470,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,250)" name="IfThenElseTwoBits"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="COND"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="IfThenElseFourBits">
    <a name="circuit" val="IfThenElseFourBits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,240)" to="(550,240)"/>
    <wire from="(190,290)" to="(190,360)"/>
    <wire from="(420,260)" to="(470,260)"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(420,250)" to="(470,250)"/>
    <wire from="(420,270)" to="(470,270)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(300,130)" to="(300,280)"/>
    <wire from="(420,280)" to="(420,310)"/>
    <wire from="(100,370)" to="(140,370)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(110,280)" to="(150,280)"/>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(270,280)" to="(270,310)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(190,170)" to="(190,280)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(270,310)" to="(420,310)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(150,230)" to="(150,280)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(110,100)" to="(110,280)"/>
    <wire from="(150,230)" to="(290,230)"/>
    <wire from="(160,330)" to="(230,330)"/>
    <wire from="(160,350)" to="(230,350)"/>
    <wire from="(160,150)" to="(230,150)"/>
    <wire from="(160,340)" to="(230,340)"/>
    <wire from="(160,140)" to="(230,140)"/>
    <wire from="(160,160)" to="(230,160)"/>
    <comp lib="0" loc="(490,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="COND"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(230,280)" name="IfThenElseOneBit"/>
    <comp lib="0" loc="(140,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(350,280)" name="IfThenElseThreeBits"/>
    <comp lib="0" loc="(140,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="IfThenElseFiveBits">
    <a name="circuit" val="IfThenElseFiveBits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,290)" to="(230,360)"/>
    <wire from="(540,190)" to="(590,190)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(470,210)" to="(520,210)"/>
    <wire from="(470,230)" to="(520,230)"/>
    <wire from="(470,200)" to="(520,200)"/>
    <wire from="(470,220)" to="(520,220)"/>
    <wire from="(470,240)" to="(520,240)"/>
    <wire from="(120,370)" to="(170,370)"/>
    <wire from="(190,280)" to="(240,280)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(190,320)" to="(300,320)"/>
    <wire from="(190,340)" to="(300,340)"/>
    <wire from="(190,160)" to="(300,160)"/>
    <wire from="(190,180)" to="(300,180)"/>
    <wire from="(190,330)" to="(300,330)"/>
    <wire from="(190,350)" to="(300,350)"/>
    <wire from="(190,150)" to="(300,150)"/>
    <wire from="(190,170)" to="(300,170)"/>
    <wire from="(130,120)" to="(130,270)"/>
    <wire from="(190,190)" to="(190,280)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(130,270)" to="(230,270)"/>
    <wire from="(340,140)" to="(340,240)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(470,240)" to="(470,280)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(230,230)" to="(370,230)"/>
    <wire from="(340,250)" to="(340,310)"/>
    <wire from="(270,280)" to="(470,280)"/>
    <comp lib="0" loc="(320,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="COND"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(270,280)" name="IfThenElseOneBit"/>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,240)" name="IfThenElseFourBits"/>
    <comp lib="0" loc="(450,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="IfThenElseSixBits">
    <a name="circuit" val="IfThenElseSixBits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(140,170)" to="(250,170)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(210,230)" to="(210,280)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(230,220)" to="(230,300)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(190,310)" to="(260,310)"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <comp loc="(290,220)" name="IfThenElseThreeBits"/>
    <comp lib="0" loc="(190,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="COND"/>
    </comp>
    <comp loc="(290,300)" name="IfThenElseThreeBits"/>
    <comp lib="0" loc="(310,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
  <circuit name="IfThenElseSevenBits">
    <a name="circuit" val="IfThenElseSevenBits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(190,160)" to="(190,230)"/>
    <wire from="(170,150)" to="(170,220)"/>
    <wire from="(180,270)" to="(180,310)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(100,150)" to="(170,150)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(250,230)" to="(250,260)"/>
    <comp lib="0" loc="(120,240)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp loc="(230,230)" name="IfThenElseSixBits"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="COND"/>
    </comp>
    <comp loc="(230,260)" name="IfThenElseOneBit"/>
  </circuit>
</project>
