<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Switch.circ" name="7"/>
  <main name="SevenSegmentRepresentation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SevenSegmentRepresentation">
    <a name="circuit" val="SevenSegmentRepresentation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(170,160)" to="(290,160)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(290,150)" to="(380,150)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(230,230)" to="(300,230)"/>
    <comp lib="0" loc="(170,190)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x27"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x4f"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="7" loc="(210,200)" name="SwitchThreeCase7Bit"/>
    <comp lib="0" loc="(170,210)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x66"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="7" loc="(330,190)" name="SwitchThreeCase7Bit"/>
    <comp lib="7" loc="(410,160)" name="SwitchOneCase7Bits"/>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="7SegmentNumber"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x5b"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7d"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Number"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6d"/>
    </comp>
  </circuit>
</project>
