<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\user\Documents\RC_Controller\SpeedSystem\SpeedAdder.circ" name="7"/>
  <main name="SpeedController"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SpeedController">
    <a name="circuit" val="SpeedController"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(160,190)" to="(380,190)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(230,240)" to="(290,240)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(260,260)" to="(260,300)"/>
    <wire from="(340,210)" to="(340,250)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(160,190)" to="(160,250)"/>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Speed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Clock"/>
    <comp lib="7" loc="(320,230)" name="SpeedAdder"/>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(210,250)" name="Register">
      <a name="width" val="3"/>
    </comp>
  </circuit>
</project>
