<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SpeedAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SpeedAdder">
    <a name="circuit" val="SpeedAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,400)" to="(290,470)"/>
    <wire from="(120,340)" to="(120,470)"/>
    <wire from="(120,470)" to="(120,540)"/>
    <wire from="(300,760)" to="(300,890)"/>
    <wire from="(80,510)" to="(80,580)"/>
    <wire from="(210,530)" to="(210,540)"/>
    <wire from="(210,770)" to="(210,780)"/>
    <wire from="(60,200)" to="(230,200)"/>
    <wire from="(60,680)" to="(230,680)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(280,930)" to="(320,930)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(260,40)" to="(290,40)"/>
    <wire from="(200,620)" to="(230,620)"/>
    <wire from="(120,180)" to="(120,340)"/>
    <wire from="(290,470)" to="(320,470)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(300,890)" to="(320,890)"/>
    <wire from="(300,520)" to="(300,690)"/>
    <wire from="(190,540)" to="(210,540)"/>
    <wire from="(190,780)" to="(210,780)"/>
    <wire from="(80,580)" to="(160,580)"/>
    <wire from="(100,740)" to="(100,800)"/>
    <wire from="(120,760)" to="(120,820)"/>
    <wire from="(100,520)" to="(230,520)"/>
    <wire from="(100,610)" to="(100,740)"/>
    <wire from="(140,780)" to="(140,850)"/>
    <wire from="(300,330)" to="(300,460)"/>
    <wire from="(100,940)" to="(160,940)"/>
    <wire from="(100,1020)" to="(160,1020)"/>
    <wire from="(210,740)" to="(210,750)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(280,890)" to="(280,910)"/>
    <wire from="(60,250)" to="(230,250)"/>
    <wire from="(280,500)" to="(320,500)"/>
    <wire from="(140,850)" to="(170,850)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(80,690)" to="(230,690)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(210,770)" to="(230,770)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(210,930)" to="(230,930)"/>
    <wire from="(210,1010)" to="(230,1010)"/>
    <wire from="(140,430)" to="(140,480)"/>
    <wire from="(100,740)" to="(170,740)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(140,1070)" to="(140,1140)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(120,540)" to="(170,540)"/>
    <wire from="(120,890)" to="(120,970)"/>
    <wire from="(120,970)" to="(120,1050)"/>
    <wire from="(140,990)" to="(140,1070)"/>
    <wire from="(120,50)" to="(230,50)"/>
    <wire from="(290,180)" to="(290,260)"/>
    <wire from="(290,820)" to="(290,900)"/>
    <wire from="(200,620)" to="(200,640)"/>
    <wire from="(260,690)" to="(300,690)"/>
    <wire from="(210,630)" to="(210,660)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(200,960)" to="(230,960)"/>
    <wire from="(200,1040)" to="(230,1040)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(260,950)" to="(280,950)"/>
    <wire from="(80,20)" to="(230,20)"/>
    <wire from="(60,560)" to="(210,560)"/>
    <wire from="(140,990)" to="(210,990)"/>
    <wire from="(140,1070)" to="(210,1070)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(100,220)" to="(230,220)"/>
    <wire from="(80,920)" to="(210,920)"/>
    <wire from="(80,80)" to="(80,270)"/>
    <wire from="(60,680)" to="(60,1000)"/>
    <wire from="(210,920)" to="(210,930)"/>
    <wire from="(210,1000)" to="(210,1010)"/>
    <wire from="(120,340)" to="(230,340)"/>
    <wire from="(100,800)" to="(210,800)"/>
    <wire from="(100,520)" to="(100,610)"/>
    <wire from="(140,710)" to="(170,710)"/>
    <wire from="(290,940)" to="(320,940)"/>
    <wire from="(120,540)" to="(120,640)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(80,580)" to="(80,690)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(190,850)" to="(210,850)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(210,630)" to="(230,630)"/>
    <wire from="(140,850)" to="(140,900)"/>
    <wire from="(60,250)" to="(60,560)"/>
    <wire from="(60,560)" to="(60,680)"/>
    <wire from="(100,30)" to="(230,30)"/>
    <wire from="(100,610)" to="(160,610)"/>
    <wire from="(200,960)" to="(200,970)"/>
    <wire from="(200,1040)" to="(200,1050)"/>
    <wire from="(210,1130)" to="(210,1140)"/>
    <wire from="(180,940)" to="(230,940)"/>
    <wire from="(180,1020)" to="(230,1020)"/>
    <wire from="(120,470)" to="(230,470)"/>
    <wire from="(210,410)" to="(210,430)"/>
    <wire from="(210,970)" to="(210,990)"/>
    <wire from="(210,1050)" to="(210,1070)"/>
    <wire from="(120,970)" to="(160,970)"/>
    <wire from="(120,1050)" to="(160,1050)"/>
    <wire from="(190,400)" to="(230,400)"/>
    <wire from="(260,1110)" to="(300,1110)"/>
    <wire from="(290,40)" to="(290,140)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(290,510)" to="(320,510)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(80,690)" to="(80,920)"/>
    <wire from="(260,890)" to="(280,890)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,740)" to="(210,740)"/>
    <wire from="(180,970)" to="(200,970)"/>
    <wire from="(180,1050)" to="(200,1050)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(140,660)" to="(140,710)"/>
    <wire from="(80,300)" to="(160,300)"/>
    <wire from="(60,100)" to="(60,150)"/>
    <wire from="(140,480)" to="(140,660)"/>
    <wire from="(100,880)" to="(230,880)"/>
    <wire from="(100,1120)" to="(230,1120)"/>
    <wire from="(100,320)" to="(230,320)"/>
    <wire from="(80,380)" to="(210,380)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(210,700)" to="(210,710)"/>
    <wire from="(120,760)" to="(230,760)"/>
    <wire from="(280,930)" to="(280,950)"/>
    <wire from="(100,940)" to="(100,1020)"/>
    <wire from="(60,1090)" to="(230,1090)"/>
    <wire from="(140,900)" to="(140,990)"/>
    <wire from="(260,760)" to="(300,760)"/>
    <wire from="(140,480)" to="(230,480)"/>
    <wire from="(100,220)" to="(100,320)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(260,610)" to="(290,610)"/>
    <wire from="(100,1020)" to="(100,1120)"/>
    <wire from="(140,1140)" to="(160,1140)"/>
    <wire from="(210,1050)" to="(230,1050)"/>
    <wire from="(210,1130)" to="(230,1130)"/>
    <wire from="(210,970)" to="(230,970)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(190,710)" to="(210,710)"/>
    <wire from="(210,810)" to="(230,810)"/>
    <wire from="(140,70)" to="(140,120)"/>
    <wire from="(60,150)" to="(60,200)"/>
    <wire from="(140,660)" to="(210,660)"/>
    <wire from="(120,640)" to="(120,760)"/>
    <wire from="(140,710)" to="(140,780)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(120,820)" to="(170,820)"/>
    <wire from="(280,500)" to="(280,520)"/>
    <wire from="(120,890)" to="(230,890)"/>
    <wire from="(120,170)" to="(230,170)"/>
    <wire from="(60,100)" to="(230,100)"/>
    <wire from="(200,580)" to="(200,600)"/>
    <wire from="(210,830)" to="(210,850)"/>
    <wire from="(190,820)" to="(230,820)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(280,910)" to="(320,910)"/>
    <wire from="(290,940)" to="(290,1030)"/>
    <wire from="(140,780)" to="(170,780)"/>
    <wire from="(200,600)" to="(230,600)"/>
    <wire from="(180,1140)" to="(210,1140)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(260,820)" to="(290,820)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(350,920)" to="(370,920)"/>
    <wire from="(300,950)" to="(320,950)"/>
    <wire from="(80,460)" to="(230,460)"/>
    <wire from="(60,1000)" to="(210,1000)"/>
    <wire from="(80,1100)" to="(230,1100)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(210,700)" to="(230,700)"/>
    <wire from="(60,200)" to="(60,250)"/>
    <wire from="(80,460)" to="(80,510)"/>
    <wire from="(80,920)" to="(80,1100)"/>
    <wire from="(120,50)" to="(120,170)"/>
    <wire from="(100,880)" to="(100,940)"/>
    <wire from="(140,230)" to="(140,360)"/>
    <wire from="(120,820)" to="(120,890)"/>
    <wire from="(140,360)" to="(140,430)"/>
    <wire from="(210,800)" to="(210,810)"/>
    <wire from="(180,610)" to="(230,610)"/>
    <wire from="(280,470)" to="(280,480)"/>
    <wire from="(80,300)" to="(80,380)"/>
    <wire from="(80,380)" to="(80,460)"/>
    <wire from="(100,320)" to="(100,400)"/>
    <wire from="(100,800)" to="(100,880)"/>
    <wire from="(60,150)" to="(230,150)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,640)" to="(160,640)"/>
    <wire from="(60,1000)" to="(60,1090)"/>
    <wire from="(280,480)" to="(320,480)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(210,560)" to="(210,590)"/>
    <wire from="(80,270)" to="(80,300)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(140,430)" to="(170,430)"/>
    <wire from="(290,510)" to="(290,610)"/>
    <wire from="(140,900)" to="(230,900)"/>
    <wire from="(300,950)" to="(300,1110)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(290,900)" to="(320,900)"/>
    <wire from="(260,1030)" to="(290,1030)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(80,270)" to="(230,270)"/>
    <wire from="(80,510)" to="(230,510)"/>
    <wire from="(140,120)" to="(140,230)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(210,590)" to="(230,590)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(210,750)" to="(230,750)"/>
    <wire from="(210,830)" to="(230,830)"/>
    <wire from="(100,400)" to="(100,520)"/>
    <wire from="(100,400)" to="(170,400)"/>
    <comp lib="1" loc="(260,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="U"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,920)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(180,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="SpeedSystem">
    <a name="circuit" val="SpeedSystem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(350,220)" name="SpeedAdder"/>
  </circuit>
</project>
