<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Predicates.circ" name="7"/>
  <lib desc="file#Equality.circ" name="8"/>
  <main name="SumAdjuster"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SumAdjuster">
    <a name="circuit" val="SumAdjuster"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,310)" to="(370,380)"/>
    <wire from="(380,210)" to="(380,280)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(390,160)" to="(440,160)"/>
    <wire from="(270,330)" to="(390,330)"/>
    <wire from="(140,300)" to="(190,300)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(140,300)" to="(140,380)"/>
    <wire from="(140,380)" to="(370,380)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(140,200)" to="(140,300)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(260,230)" to="(400,230)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(220,300)" to="(360,300)"/>
    <wire from="(230,200)" to="(370,200)"/>
    <comp lib="0" loc="(170,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="6" loc="(198,265)" name="Text">
      <a name="text" val="MinSpeed"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="8" loc="(220,300)" name="Equality4Bits"/>
    <comp lib="2" loc="(380,280)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(230,200)" name="Equality4Bits"/>
    <comp lib="6" loc="(208,356)" name="Text">
      <a name="text" val="MaxSpeed"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(390,180)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
  </circuit>
</project>
