<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Equality.circ" name="7"/>
  <main name="SwitchThreeCase7Bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SwitchThreeCase7Bit">
    <a name="circuit" val="SwitchThreeCase7Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,360)" to="(330,360)"/>
    <wire from="(330,290)" to="(330,360)"/>
    <wire from="(160,210)" to="(160,280)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(160,130)" to="(160,210)"/>
    <wire from="(140,180)" to="(370,180)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(240,130)" to="(340,130)"/>
    <wire from="(120,290)" to="(210,290)"/>
    <wire from="(240,210)" to="(330,210)"/>
    <wire from="(140,250)" to="(360,250)"/>
    <wire from="(120,140)" to="(210,140)"/>
    <wire from="(120,220)" to="(210,220)"/>
    <wire from="(160,90)" to="(160,130)"/>
    <wire from="(140,330)" to="(350,330)"/>
    <wire from="(370,140)" to="(370,180)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(350,290)" to="(350,330)"/>
    <wire from="(240,280)" to="(320,280)"/>
    <wire from="(350,140)" to="(350,190)"/>
    <wire from="(360,100)" to="(430,100)"/>
    <comp lib="7" loc="(240,130)" name="Equality3Bits"/>
    <comp lib="2" loc="(340,260)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(360,110)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(350,190)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DEFAULT"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FirstValue"/>
    </comp>
    <comp lib="7" loc="(240,280)" name="Equality3Bits"/>
    <comp lib="7" loc="(240,210)" name="Equality3Bits"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FirstCase"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ThirdCase"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ThirdValue"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Value"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SecondCase"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SecondValue"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="ReturnedValue"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SwitchOneCase7Bits">
    <a name="circuit" val="SwitchOneCase7Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,120)" to="(280,220)"/>
    <wire from="(160,220)" to="(280,220)"/>
    <wire from="(220,110)" to="(270,110)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(160,180)" to="(300,180)"/>
    <wire from="(300,120)" to="(300,180)"/>
    <wire from="(290,80)" to="(360,80)"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FirstValue"/>
    </comp>
    <comp lib="2" loc="(290,90)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Default"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Value"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="ReturnedValue"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FirstCase"/>
    </comp>
    <comp lib="7" loc="(220,110)" name="Equality3Bits"/>
  </circuit>
</project>
